<RCC>
    <qresource prefix="/res">
        <file>Resources/exit.png</file>
        <file>Resources/open.png</file>
        <file>Resources/attribute.png</file>
        <file>Resources/connector.png</file>
        <file>Resources/cursor.png</file>
        <file>Resources/entity.png</file>
        <file>Resources/relationship.png</file>
        <file>Resources/application.png</file>
        <file>Resources/edittext.png</file>
        <file>Resources/delete.png</file>
        <file>Resources/key.png</file>
        <file>Resources/redo.png</file>
        <file>Resources/undo.png</file>
    </qresource>
</RCC>
